/*!*********************************************************************************
\mainpage KerasDepthMap Documentation: Conversion results
\section quick What to do next to run the app
In the following section, one can find the conversion results of the network.In order to compile the corresponding application, one needs to :
- Include the 2 generated files to the make / project
- In the main file of the application, the network initialization is done with :
  + network.Initialize();
  + network.LoadWeights(FILENAME_WEIGHTS);
  + network.Commit();
  + where network is the instance of the current network class


- To run the network :
 + network.RunNetwork();


- To get the results :

  + network.get_final_output(tensor);
  + where tensor is a vector of floats, allocated in the network function
\section mapping FPGA Mapping summary table

| ID | Layers | Type | Dim In | Dim Out | Param | Mem | No. MUL | No. ADD |
| :- | :- | :- | :- | :- | :- | -: | -: | -: |
| 0 | FPGA-Layer | Convolution | (512, 128, 3) | (256, 64, 32) | - | - | - | - |
| 0-0 | cnv1 | Convolution | (512, 128, 3) | (256, 64, 32) | (7, 7) | 13888 | 77070336 | 77070336 |
| 1 | FPGA-Layer | Convolution | (256, 64, 32) | (256, 64, 32) | - | - | - | - |
| 1-0 | cnv1b | Convolution | (256, 64, 32) | (256, 64, 32) | (7, 7) | 147520 | 822083584 | 822083584 |
| 2 | FPGA-Layer | Convolution | (256, 64, 32) | (128, 32, 64) | - | - | - | - |
| 2-0 | cnv2 | Convolution | (256, 64, 32) | (128, 32, 64) | (5, 5) | 147584 | 209715200 | 209715200 |
| 3 | FPGA-Layer | Convolution | (128, 32, 64) | (128, 32, 64) | - | - | - | - |
| 3-0 | cnv2b | Convolution | (128, 32, 64) | (128, 32, 64) | (5, 5) | 295040 | 419430400 | 419430400 |
| 4 | FPGA-Layer | Convolution | (128, 32, 64) | (64, 16, 128) | - | - | - | - |
| 4-0 | cnv3 | Convolution | (128, 32, 64) | (64, 16, 128) | (3, 3) | 147712 | 75497472 | 75497472 |
| 5 | FPGA-Layer | Convolution | (64, 16, 128) | (64, 16, 128) | - | - | - | - |
| 5-0 | cnv3b | Convolution | (64, 16, 128) | (64, 16, 128) | (3, 3) | 295168 | 150994944 | 150994944 |
| 6 | FPGA-Layer | Convolution | (64, 16, 128) | (32, 8, 256) | - | - | - | - |
| 6-0 | cnv4 | Convolution | (64, 16, 128) | (32, 8, 256) | (3, 3) | 590336 | 75497472 | 75497472 |
| 7 | FPGA-Layer | Convolution | (32, 8, 256) | (32, 8, 256) | - | - | - | - |
| 7-0 | cnv4b | Convolution | (32, 8, 256) | (32, 8, 256) | (3, 3) | 1180160 | 150994944 | 150994944 |
| 8 | FPGA-Layer | Convolution | (32, 8, 256) | (16, 4, 512) | - | - | - | - |
| 8-0 | cnv5 | Convolution | (32, 8, 256) | (16, 4, 512) | (3, 3) | 2360320 | 75497472 | 75497472 |
| 9 | FPGA-Layer | Convolution | (16, 4, 512) | (16, 4, 512) | - | - | - | - |
| 9-0 | cnv5b | Convolution | (16, 4, 512) | (16, 4, 512) | (3, 3) | 4719616 | 150994944 | 150994944 |
| 10 | FPGA-Layer | Convolution | (16, 4, 512) | (8, 2, 512) | - | - | - | - |
| 10-0 | cnv6 | Convolution | (16, 4, 512) | (8, 2, 512) | (3, 3) | 4719616 | 37748736 | 37748736 |
| 11 | FPGA-Layer | Convolution | (8, 2, 512) | (8, 2, 512) | - | - | - | - |
| 11-0 | cnv6b | Convolution | (8, 2, 512) | (8, 2, 512) | (3, 3) | 4719616 | 37748736 | 37748736 |
| 12 | FPGA-Layer | Convolution | (8, 2, 512) | (4, 1, 512) | - | - | - | - |
| 12-0 | cnv7 | Convolution | (8, 2, 512) | (4, 1, 512) | (3, 3) | 4719616 | 9437184 | 9437184 |
| 13 | FPGA-Layer | Convolution | (4, 1, 512) | (4, 1, 512) | - | - | - | - |
| 13-0 | cnv7b | Convolution | (4, 1, 512) | (4, 1, 512) | (3, 3) | 4719616 | 9437184 | 9437184 |
| 14 | FPGA-Layer | Convolution | (4, 1, 512) | (8, 2, 512) | - | - | - | - |
| 14-0 | up_sampling2d_1 | UpSampling | (4, 1, 512) | (8, 2, 512) | (2, 2) | - | 0 | 0 |
| 15 | FPGA-Layer | Convolution | (8, 2, 512) | (8, 2, 512) | - | - | - | - |
| 15-0 | upcnv7 | Convolution | (8, 2, 512) | (8, 2, 512) | (3, 3) | 4719616 | 37748736 | 37748736 |
| 16 | FPGA-Layer | Concatenate | (8, 2, 1024) | (8, 2, 1024) | - | - | - | - |
| 17 | FPGA-Layer | Convolution | (8, 2, 1024) | (8, 2, 512) | - | - | - | - |
| 17-0 | icnv7 | Convolution | (8, 2, 1024) | (8, 2, 512) | (3, 3) | 9438208 | 75497472 | 75497472 |
| 18 | FPGA-Layer | Convolution | (8, 2, 512) | (16, 4, 512) | - | - | - | - |
| 18-0 | up_sampling2d_2 | UpSampling | (8, 2, 512) | (16, 4, 512) | (2, 2) | - | 0 | 0 |
| 19 | FPGA-Layer | Convolution | (16, 4, 512) | (16, 4, 512) | - | - | - | - |
| 19-0 | upcnv6 | Convolution | (16, 4, 512) | (16, 4, 512) | (3, 3) | 4719616 | 150994944 | 150994944 |
| 20 | FPGA-Layer | Concatenate | (16, 4, 1024) | (16, 4, 1024) | - | - | - | - |
| 21 | FPGA-Layer | Convolution | (16, 4, 1024) | (16, 4, 512) | - | - | - | - |
| 21-0 | icnv6 | Convolution | (16, 4, 1024) | (16, 4, 512) | (3, 3) | 9438208 | 301989888 | 301989888 |
| 22 | FPGA-Layer | Convolution | (16, 4, 512) | (32, 8, 512) | - | - | - | - |
| 22-0 | up_sampling2d_3 | UpSampling | (16, 4, 512) | (32, 8, 512) | (2, 2) | - | 0 | 0 |
| 23 | FPGA-Layer | Convolution | (32, 8, 512) | (32, 8, 256) | - | - | - | - |
| 23-0 | upcnv5 | Convolution | (32, 8, 512) | (32, 8, 256) | (3, 3) | 2359808 | 301989888 | 301989888 |
| 24 | FPGA-Layer | Concatenate | (32, 8, 512) | (32, 8, 512) | - | - | - | - |
| 25 | FPGA-Layer | Convolution | (32, 8, 512) | (32, 8, 256) | - | - | - | - |
| 25-0 | icnv5 | Convolution | (32, 8, 512) | (32, 8, 256) | (3, 3) | 2359808 | 301989888 | 301989888 |
| 26 | FPGA-Layer | Convolution | (32, 8, 256) | (64, 16, 256) | - | - | - | - |
| 26-0 | up_sampling2d_4 | UpSampling | (32, 8, 256) | (64, 16, 256) | (2, 2) | - | 0 | 0 |
| 27 | FPGA-Layer | Convolution | (64, 16, 256) | (64, 16, 128) | - | - | - | - |
| 27-0 | upcnv4 | Convolution | (64, 16, 256) | (64, 16, 128) | (3, 3) | 590080 | 301989888 | 301989888 |
| 28 | FPGA-Layer | Concatenate | (64, 16, 256) | (64, 16, 256) | - | - | - | - |
| 29 | FPGA-Layer | Convolution | (64, 16, 256) | (64, 16, 128) | - | - | - | - |
| 29-0 | icnv4 | Convolution | (64, 16, 256) | (64, 16, 128) | (3, 3) | 590080 | 301989888 | 301989888 |
| 30 | FPGA-Layer | Convolution | (64, 16, 128) | (128, 32, 128) | - | - | - | - |
| 30-0 | up_sampling2d_6 | UpSampling | (64, 16, 128) | (128, 32, 128) | (2, 2) | - | 0 | 0 |
| 31 | FPGA-Layer | Convolution | (128, 32, 128) | (128, 32, 64) | - | - | - | - |
| 31-0 | upcnv3 | Convolution | (128, 32, 128) | (128, 32, 64) | (3, 3) | 147584 | 301989888 | 301989888 |
| 32 | FPGA-Layer | Convolution | (64, 16, 128) | (64, 16, 1) | - | - | - | - |
| 32-0 | disp4 | Convolution | (64, 16, 128) | (64, 16, 1) | (3, 3) | 2320 | 1179648 | 1179648 |
| 33 | FPGA-Layer | Convolution | (64, 16, 1) | (64, 16, 1) | - | - | - | - |
| 33-0 | depthwise_conv2d_1 | Convolution | (64, 16, 1) | (64, 16, 1) | (1, 1) | 160 | 1024 | 1024 |
| 34 | FPGA-Layer | Convolution | (64, 16, 1) | (128, 32, 1) | - | - | - | - |
| 34-0 | up_sampling2d_5 | UpSampling | (64, 16, 1) | (128, 32, 1) | (2, 2) | - | 0 | 0 |
| 35 | FPGA-Layer | Concatenate | (128, 32, 129) | (128, 32, 129) | - | - | - | - |
| 36 | FPGA-Layer | Convolution | (128, 32, 129) | (128, 32, 64) | - | - | - | - |
| 36-0 | icnv3 | Convolution | (128, 32, 129) | (128, 32, 64) | (3, 3) | 156800 | 304349184 | 304349184 |
| 37 | FPGA-Layer | Convolution | (128, 32, 64) | (256, 64, 64) | - | - | - | - |
| 37-0 | up_sampling2d_8 | UpSampling | (128, 32, 64) | (256, 64, 64) | (2, 2) | - | 0 | 0 |
| 38 | FPGA-Layer | Convolution | (256, 64, 64) | (256, 64, 32) | - | - | - | - |
| 38-0 | upcnv2 | Convolution | (256, 64, 64) | (256, 64, 32) | (3, 3) | 36928 | 301989888 | 301989888 |
| 39 | FPGA-Layer | Convolution | (128, 32, 64) | (128, 32, 1) | - | - | - | - |
| 39-0 | disp3 | Convolution | (128, 32, 64) | (128, 32, 1) | (3, 3) | 1168 | 2359296 | 2359296 |
| 40 | FPGA-Layer | Convolution | (128, 32, 1) | (128, 32, 1) | - | - | - | - |
| 40-0 | depthwise_conv2d_2 | Convolution | (128, 32, 1) | (128, 32, 1) | (1, 1) | 160 | 4096 | 4096 |
| 41 | FPGA-Layer | Convolution | (128, 32, 1) | (256, 64, 1) | - | - | - | - |
| 41-0 | up_sampling2d_7 | UpSampling | (128, 32, 1) | (256, 64, 1) | (2, 2) | - | 0 | 0 |
| 42 | FPGA-Layer | Concatenate | (256, 64, 65) | (256, 64, 65) | - | - | - | - |
| 43 | FPGA-Layer | Convolution | (256, 64, 65) | (256, 64, 32) | - | - | - | - |
| 43-0 | icnv2 | Convolution | (256, 64, 65) | (256, 64, 32) | (3, 3) | 41536 | 306708480 | 306708480 |
| 44 | FPGA-Layer | Convolution | (256, 64, 32) | (512, 128, 32) | - | - | - | - |
| 44-0 | up_sampling2d_10 | UpSampling | (256, 64, 32) | (512, 128, 32) | (2, 2) | - | 0 | 0 |
| 45 | FPGA-Layer | Convolution | (512, 128, 32) | (512, 128, 16) | - | - | - | - |
| 45-0 | upcnv1 | Convolution | (512, 128, 32) | (512, 128, 16) | (3, 3) | 9248 | 301989888 | 301989888 |
| 46 | FPGA-Layer | Convolution | (256, 64, 32) | (256, 64, 1) | - | - | - | - |
| 46-0 | disp2 | Convolution | (256, 64, 32) | (256, 64, 1) | (3, 3) | 592 | 4718592 | 4718592 |
| 47 | FPGA-Layer | Convolution | (256, 64, 1) | (256, 64, 1) | - | - | - | - |
| 47-0 | depthwise_conv2d_3 | Convolution | (256, 64, 1) | (256, 64, 1) | (1, 1) | 160 | 16384 | 16384 |
| 48 | FPGA-Layer | Convolution | (256, 64, 1) | (512, 128, 1) | - | - | - | - |
| 48-0 | up_sampling2d_9 | UpSampling | (256, 64, 1) | (512, 128, 1) | (2, 2) | - | 0 | 0 |
| 49 | FPGA-Layer | Concatenate | (512, 128, 17) | (512, 128, 17) | - | - | - | - |
| 50 | FPGA-Layer | Convolution | (512, 128, 17) | (512, 128, 16) | - | - | - | - |
| 50-0 | icnv1 | Convolution | (512, 128, 17) | (512, 128, 16) | (3, 3) | 6944 | 160432128 | 160432128 |
| 51 | FPGA-Layer | Convolution | (512, 128, 16) | (512, 128, 1) | - | - | - | - |
| 51-0 | disp1 | Convolution | (512, 128, 16) | (512, 128, 1) | (3, 3) | 304 | 9437184 | 9437184 |
| 52 | FPGA-Layer | Convolution | (512, 128, 1) | (512, 128, 1) | - | - | - | - |
| 52-0 | depthwise_conv2d_4 | Convolution | (512, 128, 1) | (512, 128, 1) | (1, 1) | 160 | 65536 | 65536 |
| SUM | - | - | - | - | - | - | 5771580416 | 5771580416 |

\section graph Graph
\dotfile KerasDepthMap.dot

***********************************************************************************/
