/*!*********************************************************************************
\mainpage KerasDepthMap Documentation: Conversion results
\section quick What to do next to run the app
In the following section, one can find the conversion results of the network.In order to compile the corresponding application, one needs to :
- Include the 2 generated files to the make / project
- In the main file of the application, the network initialization is done with :
  + network.Initialize();
  + network.LoadWeights(FILENAME_WEIGHTS);
  + network.Commit();
  + where network is the instance of the current network class


- To run the network :
 + network.RunNetwork();


- To get the results :

  + network.get_final_output(tensor);
  + where tensor is a vector of floats, allocated in the network function
\section mapping FPGA Mapping summary table

| ID | Layers | Type | Dim In | Dim Out | Param | Mem | No. MUL | No. ADD |
| :- | :- | :- | :- | :- | :- | -: | -: | -: |
| 0 | FPGA-Layer | Convolution | (384, 128, 3) | (192, 64, 32) | - | - | - | - |
| 0-0 | cnv1 | Convolution | (384, 128, 3) | (192, 64, 32) | (7, 7) | 13888 | 57802752 | 57802752 |
| 1 | FPGA-Layer | Convolution | (192, 64, 32) | (192, 64, 32) | - | - | - | - |
| 1-0 | cnv1b | Convolution | (192, 64, 32) | (192, 64, 32) | (7, 7) | 147520 | 616562688 | 616562688 |
| 2 | FPGA-Layer | Convolution | (192, 64, 32) | (96, 32, 64) | - | - | - | - |
| 2-0 | cnv2 | Convolution | (192, 64, 32) | (96, 32, 64) | (5, 5) | 147584 | 157286400 | 157286400 |
| 3 | FPGA-Layer | Convolution | (96, 32, 64) | (96, 32, 64) | - | - | - | - |
| 3-0 | cnv2b | Convolution | (96, 32, 64) | (96, 32, 64) | (5, 5) | 295040 | 314572800 | 314572800 |
| 4 | FPGA-Layer | Convolution | (96, 32, 64) | (48, 16, 128) | - | - | - | - |
| 4-0 | cnv3 | Convolution | (96, 32, 64) | (48, 16, 128) | (3, 3) | 147712 | 56623104 | 56623104 |
| 5 | FPGA-Layer | Convolution | (48, 16, 128) | (48, 16, 128) | - | - | - | - |
| 5-0 | cnv3b | Convolution | (48, 16, 128) | (48, 16, 128) | (3, 3) | 295168 | 113246208 | 113246208 |
| 6 | FPGA-Layer | Convolution | (48, 16, 128) | (24, 8, 256) | - | - | - | - |
| 6-0 | cnv4 | Convolution | (48, 16, 128) | (24, 8, 256) | (3, 3) | 590336 | 56623104 | 56623104 |
| 7 | FPGA-Layer | Convolution | (24, 8, 256) | (24, 8, 256) | - | - | - | - |
| 7-0 | cnv4b | Convolution | (24, 8, 256) | (24, 8, 256) | (3, 3) | 1180160 | 113246208 | 113246208 |
| 8 | FPGA-Layer | Convolution | (24, 8, 256) | (12, 4, 512) | - | - | - | - |
| 8-0 | cnv5 | Convolution | (24, 8, 256) | (12, 4, 512) | (3, 3) | 2360320 | 56623104 | 56623104 |
| 9 | FPGA-Layer | Convolution | (12, 4, 512) | (12, 4, 512) | - | - | - | - |
| 9-0 | cnv5b | Convolution | (12, 4, 512) | (12, 4, 512) | (3, 3) | 4719616 | 113246208 | 113246208 |
| 10 | FPGA-Layer | Convolution | (12, 4, 512) | (6, 2, 512) | - | - | - | - |
| 10-0 | cnv6 | Convolution | (12, 4, 512) | (6, 2, 512) | (3, 3) | 4719616 | 28311552 | 28311552 |
| 11 | FPGA-Layer | Convolution | (6, 2, 512) | (6, 2, 512) | - | - | - | - |
| 11-0 | cnv6b | Convolution | (6, 2, 512) | (6, 2, 512) | (3, 3) | 4719616 | 28311552 | 28311552 |
| 12 | FPGA-Layer | Convolution | (6, 2, 512) | (3, 1, 512) | - | - | - | - |
| 12-0 | cnv7 | Convolution | (6, 2, 512) | (3, 1, 512) | (3, 3) | 4719616 | 7077888 | 7077888 |
| 13 | FPGA-Layer | Convolution | (3, 1, 512) | (3, 1, 512) | - | - | - | - |
| 13-0 | cnv7b | Convolution | (3, 1, 512) | (3, 1, 512) | (3, 3) | 4719616 | 7077888 | 7077888 |
| 14 | FPGA-Layer | Convolution | (3, 1, 512) | (6, 2, 512) | - | - | - | - |
| 14-0 | up_sampling2d_1 | UpSampling | (3, 1, 512) | (6, 2, 512) | (2, 2) | - | 0 | 0 |
| 15 | FPGA-Layer | Convolution | (6, 2, 512) | (6, 2, 512) | - | - | - | - |
| 15-0 | upcnv7 | Convolution | (6, 2, 512) | (6, 2, 512) | (3, 3) | 4719616 | 28311552 | 28311552 |
| 16 | FPGA-Layer | Concatenate | (6, 2, 1024) | (6, 2, 1024) | - | - | - | - |
| 17 | FPGA-Layer | Convolution | (6, 2, 1024) | (6, 2, 512) | - | - | - | - |
| 17-0 | icnv7 | Convolution | (6, 2, 1024) | (6, 2, 512) | (3, 3) | 9438208 | 56623104 | 56623104 |
| 18 | FPGA-Layer | Convolution | (6, 2, 512) | (12, 4, 512) | - | - | - | - |
| 18-0 | up_sampling2d_2 | UpSampling | (6, 2, 512) | (12, 4, 512) | (2, 2) | - | 0 | 0 |
| 19 | FPGA-Layer | Convolution | (12, 4, 512) | (12, 4, 512) | - | - | - | - |
| 19-0 | upcnv6 | Convolution | (12, 4, 512) | (12, 4, 512) | (3, 3) | 4719616 | 113246208 | 113246208 |
| 20 | FPGA-Layer | Concatenate | (12, 4, 1024) | (12, 4, 1024) | - | - | - | - |
| 21 | FPGA-Layer | Convolution | (12, 4, 1024) | (12, 4, 512) | - | - | - | - |
| 21-0 | icnv6 | Convolution | (12, 4, 1024) | (12, 4, 512) | (3, 3) | 9438208 | 226492416 | 226492416 |
| 22 | FPGA-Layer | Convolution | (12, 4, 512) | (24, 8, 512) | - | - | - | - |
| 22-0 | up_sampling2d_3 | UpSampling | (12, 4, 512) | (24, 8, 512) | (2, 2) | - | 0 | 0 |
| 23 | FPGA-Layer | Convolution | (24, 8, 512) | (24, 8, 256) | - | - | - | - |
| 23-0 | upcnv5 | Convolution | (24, 8, 512) | (24, 8, 256) | (3, 3) | 2359808 | 226492416 | 226492416 |
| 24 | FPGA-Layer | Concatenate | (24, 8, 512) | (24, 8, 512) | - | - | - | - |
| 25 | FPGA-Layer | Convolution | (24, 8, 512) | (24, 8, 256) | - | - | - | - |
| 25-0 | icnv5 | Convolution | (24, 8, 512) | (24, 8, 256) | (3, 3) | 2359808 | 226492416 | 226492416 |
| 26 | FPGA-Layer | Convolution | (24, 8, 256) | (48, 16, 256) | - | - | - | - |
| 26-0 | up_sampling2d_4 | UpSampling | (24, 8, 256) | (48, 16, 256) | (2, 2) | - | 0 | 0 |
| 27 | FPGA-Layer | Convolution | (48, 16, 256) | (48, 16, 128) | - | - | - | - |
| 27-0 | upcnv4 | Convolution | (48, 16, 256) | (48, 16, 128) | (3, 3) | 590080 | 226492416 | 226492416 |
| 28 | FPGA-Layer | Concatenate | (48, 16, 256) | (48, 16, 256) | - | - | - | - |
| 29 | FPGA-Layer | Convolution | (48, 16, 256) | (48, 16, 128) | - | - | - | - |
| 29-0 | icnv4 | Convolution | (48, 16, 256) | (48, 16, 128) | (3, 3) | 590080 | 226492416 | 226492416 |
| 30 | FPGA-Layer | Convolution | (48, 16, 128) | (96, 32, 128) | - | - | - | - |
| 30-0 | up_sampling2d_6 | UpSampling | (48, 16, 128) | (96, 32, 128) | (2, 2) | - | 0 | 0 |
| 31 | FPGA-Layer | Convolution | (96, 32, 128) | (96, 32, 64) | - | - | - | - |
| 31-0 | upcnv3 | Convolution | (96, 32, 128) | (96, 32, 64) | (3, 3) | 147584 | 226492416 | 226492416 |
| 32 | FPGA-Layer | Convolution | (48, 16, 128) | (48, 16, 1) | - | - | - | - |
| 32-0 | disp4 | Convolution | (48, 16, 128) | (48, 16, 1) | (3, 3) | 2320 | 884736 | 884736 |
| 33 | FPGA-Layer | Convolution | (48, 16, 1) | (48, 16, 1) | - | - | - | - |
| 33-0 | depthwise_conv2d_1 | Convolution | (48, 16, 1) | (48, 16, 1) | (1, 1) | 160 | 768 | 768 |
| 34 | FPGA-Layer | Convolution | (48, 16, 1) | (96, 32, 1) | - | - | - | - |
| 34-0 | up_sampling2d_5 | UpSampling | (48, 16, 1) | (96, 32, 1) | (2, 2) | - | 0 | 0 |
| 35 | FPGA-Layer | Concatenate | (96, 32, 129) | (96, 32, 129) | - | - | - | - |
| 36 | FPGA-Layer | Convolution | (96, 32, 129) | (96, 32, 64) | - | - | - | - |
| 36-0 | icnv3 | Convolution | (96, 32, 129) | (96, 32, 64) | (3, 3) | 156800 | 228261888 | 228261888 |
| 37 | FPGA-Layer | Convolution | (96, 32, 64) | (192, 64, 64) | - | - | - | - |
| 37-0 | up_sampling2d_8 | UpSampling | (96, 32, 64) | (192, 64, 64) | (2, 2) | - | 0 | 0 |
| 38 | FPGA-Layer | Convolution | (192, 64, 64) | (192, 64, 32) | - | - | - | - |
| 38-0 | upcnv2 | Convolution | (192, 64, 64) | (192, 64, 32) | (3, 3) | 36928 | 226492416 | 226492416 |
| 39 | FPGA-Layer | Convolution | (96, 32, 64) | (96, 32, 1) | - | - | - | - |
| 39-0 | disp3 | Convolution | (96, 32, 64) | (96, 32, 1) | (3, 3) | 1168 | 1769472 | 1769472 |
| 40 | FPGA-Layer | Convolution | (96, 32, 1) | (96, 32, 1) | - | - | - | - |
| 40-0 | depthwise_conv2d_2 | Convolution | (96, 32, 1) | (96, 32, 1) | (1, 1) | 160 | 3072 | 3072 |
| 41 | FPGA-Layer | Convolution | (96, 32, 1) | (192, 64, 1) | - | - | - | - |
| 41-0 | up_sampling2d_7 | UpSampling | (96, 32, 1) | (192, 64, 1) | (2, 2) | - | 0 | 0 |
| 42 | FPGA-Layer | Concatenate | (192, 64, 65) | (192, 64, 65) | - | - | - | - |
| 43 | FPGA-Layer | Convolution | (192, 64, 65) | (192, 64, 32) | - | - | - | - |
| 43-0 | icnv2 | Convolution | (192, 64, 65) | (192, 64, 32) | (3, 3) | 41536 | 230031360 | 230031360 |
| 44 | FPGA-Layer | Convolution | (192, 64, 32) | (384, 128, 32) | - | - | - | - |
| 44-0 | up_sampling2d_10 | UpSampling | (192, 64, 32) | (384, 128, 32) | (2, 2) | - | 0 | 0 |
| 45 | FPGA-Layer | Convolution | (384, 128, 32) | (384, 128, 16) | - | - | - | - |
| 45-0 | upcnv1 | Convolution | (384, 128, 32) | (384, 128, 16) | (3, 3) | 9248 | 226492416 | 226492416 |
| 46 | FPGA-Layer | Convolution | (192, 64, 32) | (192, 64, 1) | - | - | - | - |
| 46-0 | disp2 | Convolution | (192, 64, 32) | (192, 64, 1) | (3, 3) | 592 | 3538944 | 3538944 |
| 47 | FPGA-Layer | Convolution | (192, 64, 1) | (192, 64, 1) | - | - | - | - |
| 47-0 | depthwise_conv2d_3 | Convolution | (192, 64, 1) | (192, 64, 1) | (1, 1) | 160 | 12288 | 12288 |
| 48 | FPGA-Layer | Convolution | (192, 64, 1) | (384, 128, 1) | - | - | - | - |
| 48-0 | up_sampling2d_9 | UpSampling | (192, 64, 1) | (384, 128, 1) | (2, 2) | - | 0 | 0 |
| 49 | FPGA-Layer | Concatenate | (384, 128, 17) | (384, 128, 17) | - | - | - | - |
| 50 | FPGA-Layer | Convolution | (384, 128, 17) | (384, 128, 16) | - | - | - | - |
| 50-0 | icnv1 | Convolution | (384, 128, 17) | (384, 128, 16) | (3, 3) | 6944 | 120324096 | 120324096 |
| 51 | FPGA-Layer | Convolution | (384, 128, 16) | (384, 128, 1) | - | - | - | - |
| 51-0 | disp1 | Convolution | (384, 128, 16) | (384, 128, 1) | (3, 3) | 304 | 7077888 | 7077888 |
| 52 | FPGA-Layer | Convolution | (384, 128, 1) | (384, 128, 1) | - | - | - | - |
| 52-0 | depthwise_conv2d_4 | Convolution | (384, 128, 1) | (384, 128, 1) | (1, 1) | 160 | 49152 | 49152 |
| SUM | - | - | - | - | - | - | 4328685312 | 4328685312 |

\section graph Graph
\dotfile KerasDepthMap.dot

***********************************************************************************/
